{% load static %}<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="{% static 'js/app.js' %}"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'css/app.css' %}">
  <title>{% block title %}Vodafone{% endblock %}</title>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light mb-4" style="background-color:#fafafa">
    <div class="container">
      {% load static %}
      <script src="{% static 'js/app.js' %}"></script>
      <img src="{% static 'images/logo.png' %}" alt="vf_logo" style="width:50px">
      <a class="navbar-brand" href="{% url 'home' %}">  &ensp;INTELLIGENCE DIMENSIONING</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div>
      
    </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        </div>
        {% block userdetails %}
        {% endblock %}
      <div>
        {% if user.is_authenticated %}
        <div>
        <a href="/logout" class="btn btn-danger btn-sm" role="button">Logout</a>
        </div>
        <div>
        <a class="nav-link" href="#">Welcome, {{user.username}}</a>
        </div>
        {% endif %}
    </div>

  </nav>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10 col-md-12">
        <div class="card mb-4">
          <div class="card-body">
            {% block content %}
            {% endblock %}
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="{% static 'js/app.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
<footer class="bg-white text-center" style="background-color:#fafafa">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10 col-md-12">
        
      {%block fotter%}
      {%endblock%}
      
      </div> 
    </div>  
  </div>  
</footer>
</html>