{% extends 'nav.html' %}
{% load static %}
{% block body %}
  <p>
  <button class="btn btn-primary btn-sm" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Information
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    <li>Current Catalog file is Version 2.1 and it is fixed for the tool. </li>
    <li>For updating Catalog data please contact NVI Intelligence team. </li>
  </div>
</div>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="file" name="document" accept=".xlsx">
    <div>
    <button type="submit" name="upload_catalog" class="btn btn-secondary btn-sm" style="margin:5px;" >&emsp; Upload &emsp;</button>
  </div>
  </form> 
  {% if messages%}
  <div class="alert alert-danger alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message|safe }}
        </div>
      {% endfor %}
  </div>
{%elif url%}
  <p>Uploaded file: {{ url }}</p>
  <p>Uploaded file size: {{ size }}</p>
{% endif%}
{% endblock %}