{% extends 'nav.html' %}
{% block body %}
  <p>
  <button class="btn btn-primary btn-sm" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Information
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    <li>Upload the inputConfig.json sheet in correct format with “.json” extension.</li>
    <li>Make sure all the Cluster in the vBOM are configured</li>
    <li>Make sure Blade type and Enclosure type are configured for each cluster</li>
    <li>Cluster name must be 'mgmt','signalling','data'.</li>
    <li>More than one same type of cluster need to be in incremental order. Ex: 'data', 'data1','data2',..'data10'</li>
    <form action= "{{ sample_path }}" target="_blank">
      {% csrf_token %}
      <button type="submit" name="download" class="btn btn-secondary btn-sm">Download sample inputConfig</button>
    </form>
  </div>
</div>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="file" name="document" accept=".json">
    <div>
    <button type="submit" name="upload_cluster" class="btn btn-secondary btn-sm" style="margin:5px;">&emsp; Upload&emsp;</button>
    </div>
  </form>
  {% if messages%}
      <div class="alert alert-danger alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message|safe }}
            </div>
          {% endfor %}
      </div>
  {% elif url %}
    <p>Uploaded file: {{ url }}</p>
    <p>Uploaded file size: {{ size }}</p>
  {% endif %}
{% endblock %}