{% extends 'base.html' %}
{% load static %}
{% block content %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    {% comment %} <a class="navbar-brand" href="#">Navbar</a> {% endcomment %}
    <div id="navbarNav">
        <ul class="nav nav-pills nav-fill">
          {% with url_name=request.resolver_match.url_name %}
          <li class="nav-link {% if url_name == 'home' %}active{% endif %}" >
            <a class="nav-link " aria-current="page" href="{% url 'home' %}" ><FONT color="#ff0000">HOME</FONT> </a>
          </li>
          <li class="nav-link {% if url_name == 'vbom' %}active{% endif %}" >
          <a class="nav-link " aria-current="page" href="{% url 'vbom' %}" ><FONT color="#ff0000">VBOM</FONT> </a>
        </li>
        <li class="nav-link {% if url_name == 'cluster' %}active{% endif %}" >
          <a class="nav-link " aria-current="page" href="{% url 'cluster' %}" ><FONT color="#ff0000">CLUSTER</FONT>  </a>
        </li>
        <li class="nav-link {% if url_name == 'catalog' %}active{% endif %}" >
          <a class="nav-link " aria-current="page" href="{% url 'catalog' %}" ><FONT color="#ff0000">CATALOG</FONT> </a>
        </li>
          {% endwith %}
      </ul>
    </div>
  </nav>
  {% block body %}
  {% comment %} other pages extended fom it will have the body {% endcomment %}
  <p>
  <button class="btn btn-primary btn-sm" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Information
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    <li>Upload the required input files as per instruction in each navigation tab.</li>
    <li>This tool can execute one vBOM at a time.</li>
    <li>Do not close the Bowser until the output page appear.</li>
    <li>Catalog and 3Par Characterization files are fixed for this version of the application.</li>
    <li>Advance version of the application will provide MastervBOM in the GUI. </li>
    <li>Advance version of the application will have interactive GUI for data entering and will not have file upload options. </li>
    <li>At the end of execution you need to download the output from GCP bucket.</li>
  </div>
</div>
  {% endblock %}

{% endblock %}
  {% if some_flag %}
    <div id="some_flag" title="Some Flag">
    {% if messages %}
    <div class="alert alert-danger alert-dismissible">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
              {{ message|safe }}
          </div>
        {% endfor %}
    </div>
    {% endif %}
      {%else%}
      
    </div>
  {% endif %}
    {% if some_flag %}
    <div id="some_flag" title="Some Flag">
    {% if messages %}
    <div class="alert alert-danger alert-dismissible">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
              {{ message|safe }}
          </div>
        {% endfor %}
    </div>
    {% endif %}
      {%else%}
      
    </div>
  {% endif %}