{% extends 'base.html' %}

{% block content %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    {% comment %} <a class="navbar-brand" href="#">Navbar</a> {% endcomment %}
    <div id="navbarNav">
      <ul class="nav nav-pills  nav-fil">
        {% with url_name=request.resolver_match.url_name %}
        <li class="nav-link {% if url_name == 'home' %}active{% endif %}" >
          <a class="nav-link " aria-current="page" href="{% url 'home' %}" ><FONT color="#ff0000">HOME</FONT> </a>
        </li>
        <li class="nav-link {% if url_name == 'vbom' %}active{% endif %}" >
        <a class="nav-link " aria-current="page" href="{% url 'vbom' %}" ><FONT color="#ff0000">VBOM</FONT> </a>
      </li>
      <li class="nav-link {% if url_name == 'cluster' %}active{% endif %}" >
        <a class="nav-link " aria-current="page" href="{% url 'cluster' %}" ><FONT color="#ff0000">CLUSTER</FONT>  </a>
      </li>
      <li class="nav-link {% if url_name == 'catalog' %}active{% endif %}" >
        <a class="nav-link " aria-current="page" href="{% url 'catalog' %}" ><FONT color="#ff0000">CATALOG</FONT> </a>
      </li>
        {% endwith %}
      </ul>
    </div>
  </nav>
  
  {% block body %}
  
  {% endblock %}
    {% if some_flag %}
      <div id="some_flag" title="Some Flag">
      {% if messages %}
      <div class="alert alert-danger alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message|safe }}
            </div>
          {% endfor %}
      </div>
      {% endif %}
        {%else%}
        
      </div>
    {% endif %}
         
  </form>
<div class="modal-dialog">
  <div class="modal-content">
  <div class="modal" id="myModal">
    <div class="modal-body" style="text-align: center;">
      <div class="text-center">
      <div class="spinner-border text-danger" style="width: 3rem; height: 3rem; align-items: center;" role="status" >
        <span class="sr-only">Loading...</span>
      </div>
      </div>
      <p style="color:white">Executing....</p>
      <p style="color:white"> Don't close the Browser untill the output is ready. </p>
      <p style="color:white">user:{{user_id}}</p>
    </div>
  </div>
  </div>
  </div>
  {% endblock %}
  {%block fotter%}
  <form method="post">
    {% csrf_token %}
    
      <button type="submit"  name="run_script" data-toggle="modal"data-toggle="tooltip" data-placement="right" title="Execute the vBOM" href="#myModal" data-backdrop="static" data-keyboard="false" style="float: right; margin:5px;" class="btn btn-danger btn-lg float-right">
        <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span> Execute Placement &rarr;
      </button> 
    
  {%endblock%}

