{% extends 'base.html' %}
{% load static %}
{% block content %}
    <div id="navbarNav">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">HOME</a>
        </li>
    </div>
<p> Execution time: "{{Time}}"</p>
<p>Download the Output from the Database!!</p>

<form class="export_excel" id="download" action="/cluster/output">
  {% csrf_token %}
  <button class="btn btn-success" name="download" value="Export to Excel" type="submit">Download!</button>
</form> 


  {% if some_flag %}
    <div id="some_flag" title="Some Flag">
    {% if messages %}
    <div class="alert alert-danger alert-dismissible">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
              {{ message|safe }}
          </div>
        {% endfor %}
    </div>
    {% endif %}
  {%else%}
    
  {% endif %}
{% endblock %}
