{% extends 'nav.html' %}
{% block body %}
  <p>
  <button class="btn btn-primary btn-sm" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
    Information
  </button>
</p>
<div class="collapse" id="collapseExample">
  <div class="card card-body">
    <li>It only consider latest version of vBOM in ".xlsx" extension. </li>
    <li>Make sure each Cluster have same number of fiscal years. </li>
    <li>Make sure each cluster is configured in InputConfig.json file. </li>
    <li>For any error occuring during the process, correct the vBOM and re upload both vBOM and InputConfig.json. </li>
    <li>Cluster name must be 'mgmt','signalling','data'.</li>
    <li>More than one same type of cluster need to be in incremental order. Ex: 'data', 'data1','data2',..'data10'</li>
    <form action= "{{ sample_path }}" target="_blank">
      {% csrf_token %}
      <button type="submit" name="download" class="btn btn-secondary btn-sm">Download vBOM template</button>
    </form>
    </div>
</div>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    
    <div class="input-group input-group-sm mb-3">
      <div class="input-group-prepend">
        <label class="input-group-text" for="inputGroupSelect01">&ensp;&ensp;OPCO&ensp;&ensp;&ensp;</label>
      
      <select class="custom-select" id="inputGroupSelect01" name='opco' required>
        <option selected>Select..</option>
        <option value="ro">	ROMANIA </option>
        <option value="cz">	CZECH REPUBLIC </option>
        <option value="hu">	HUNGARY </option>
        <option value="pt">	PORTUGAL </option>
        <option value="es">	SPAIN </option>
        <option value="uk">	UNITED KINGDOM </option>
        <option value="it">	ITALY </option>
        <option value="al">	ALBANIA </option>
        <option value="de">	GERMANY </option>
        <option value="gr">	GREECE </option>
        <option value="ce">	CENTRAL </option>
        <option value="ir">	IRELAND </option>
      </select>
    </div> 
    </div>
     <div class="input-group input-group-sm mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text" id="inputGroup-sizing-sm">Data Center</span>
      </div>
      <input type="text" placeholder= "Optional" name = "datacenter" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
    </div>

    <div>
    <input type="file" name="document" id="fileInput" accept=".xlsx" >
    <div>
      <label> Consider Budget Cut:</label>
      <input type="checkbox" name="inputs" id="option{{input.id}}" value=1 checked />
    </div>
    <div>
      <label> Maximum Host:</label>
      <input type="number" id="host" name="host" min="1" max="500" value ="64">
    </div>
    <div>
    <button type="submit" value="submit" name="upload_vbom" class="btn btn-secondary btn-sm" style="margin:5px;">&emsp; Upload&emsp;</button>
    </div>
    </div>
  </form>
  <div>
  {% if messages%}
      <div class="alert alert-danger alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message|safe }}
            </div>
          {% endfor %}
      </div>
  {%elif url%}
      <p>Uploaded file: {{ url }}</p>
      <p>Uploaded file size: {{ size }}</p>
  {% endif%}
{% endblock %}
</div>